/**
 * http: 无状态
 * 
 * 
 * http1.x 与http2.0的区别
 * 
 * http2.0 采用的是多路复用、二进制流传输、请求头header压缩、服务端推送
 * 
 * http1.0 采用文本传输格式，长链接，断点传输
 * 
 * http0.9 只支持get请求
 * 
 * 301 永久重定向
 * 
 * 
 * 协商缓存
 *   浏览器请求头里增加cache-control  每次读取缓存时会与服务端进行通信，会增加一个缓存标识last-modified,当第二次请求时，会将if-modified-since标识发送给服务器，
 *   服务器拿到标识后，查看是否匹配，如果不匹配表示资源有更新，服务器将新的数据和和缓存标识返回给浏览器，如果缓存标识匹配，标识资源没有更新并返回304状态码，浏览器读取本地缓存中的服务器数据
 * 
 *  在http1.1中通过ETAG来设置缓存标识、ETAG由服务端生成，在第一次请求时，会将资源与ETAG一起返回浏览器，浏览器将两者缓存到本地缓存中，浏览器会将ETAG信息放到if-None-Match
 */